# LazyCook

./: .gitignore  LazyCook.code-workspace  LazyCook.sln  README.md  azure-pipelines.yml  stylecop.json
recipes/contract-test/: FoodDTOUnitTest.cs  LazyCook-Recipe-ContractTest.csproj  RecipeDTOUnitTest.cs  RecipeStepDTOUnitTest.cs
recipes/contract-test/src/test/: FoodUnitTest.cs  RecipeStepUnitTest.cs  RecipeUnitTest.cs
recipes/contract/dto/: FoodDTO.cs
recipes/contract/service/: IRecipeService.cs
recipes/contract/src/main/: Food.cs  Recipe.cs  RecipeStep.cs
recipes/database/: LazyCook-Recipe-Database.csproj  RecipeDatabase.cs  RecipeDatabaseFactory.cs
recipes/database-test/: LazyCook-Recipe-DatabaseTest.csproj  RecipeDatabaseFactoryUnitTest.cs  RecipeDatabaseUnitTest.cs
recipes/database-test/src/test/: RecipeDatabaseUnitTest.cs
recipes/database/json/: 0002.json  0003.json
recipes/database/src/main/: RecipeDatabase.cs
src/docker/: Dockerfile
src/recipes/contract/: LazyCook-Recipe-Contract.csproj
src/recipes/contract/dto/: RecipeDTO.cs  RecipeStepDTO.cs
src/recipes/database/: LazyCook-Recipe-Database.csproj
src/recipes/database/json/: 0001.json
src/webassembly/: LazyCook-WebAssembly.csproj  Program.cs  Startup.cs
src/webassembly/Pages/: IndexComponent.razor
src/webassembly/Shared/: MainLayoutComponent.razor  StepComponent.razor  StepsComponent.razor
src/webassembly/client/: LazyCook-WebAssembly-Client.csproj  Program.cs  _Imports.razor
src/webassembly/client/wwwroot/: index.html
src/webassembly/server/: LazyCook-WebAssembly-Server.csproj  Program.cs  Startup.cs
src/webassembly/wwwroot/: index.html
test/recipes/contract-test/: LazyCook-Recipe-ContractTest.csproj
test/recipes/database-test/: LazyCook-Recipe-DatabaseTest.csproj
test/webassembly-test/: LazyCook-WebAssemblyTest.csproj  WebAssemblyEndToEndTest.cs
test/webassembly-test/Properties/: strings.Designer.cs
webassembly/: App.razor  _Imports.razor
webassembly-test/: LazyCook-WebAssemblyTest.csproj  WebAssemblyEndToEndTest.cs
webassembly-test/Properties/: strings.resx
webassembly/Shared/: RecipeComponent.razor  RecipesComponent.razor
