<Project Sdk="Microsoft.NET.Sdk.Web">


  <!-- Base properties -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mougnibas.LazyCook.WebAssembly.Server</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Assembly metadata properties -->
  <PropertyGroup>
    <Company>N.A.</Company>
    <Copyright>2019-2020 Yoann MOUGNIBAS</Copyright>
    <Description>Web Assembly server sub-project, from LazyCook project.</Description>
    <Product>LazyCook (webassembly server module)</Product>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <PackageVersion>3.0.0-alpha</PackageVersion>
    <PackageId>LazyCook-WebAssembly-Server</PackageId>
    <Title>LazyCook Web Assembly Server</Title>
    <Authors>Yoann MOUGNIBAS</Authors>
    <PackageDescription>Web Assembly Server sub-project, from LazyCook project.</PackageDescription>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mougnibas/LazyCook</RepositoryUrl>
  </PropertyGroup>

  <!-- Private dependency -->
  <ItemGroup>
    <ProjectReference Include="../../webassembly/client/LazyCook-WebAssembly-Client.csproj" />
  </ItemGroup>

  <!-- Public dependency (Blazor-related) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <!-- FxCop Analyzer -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- StyleCop Analyzer -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="../../../stylecop.json" />
  </ItemGroup>

</Project>
